{
  "name": "ai-digital-library",
  "version": "1.0.0",
  "scripts": {
    "upload-book": "ts-node scripts/upload-book-from-json.ts",
    "upload-pdf": "ts-node scripts/upload-pdf-book.ts"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.5",
    "fast-check": "^4.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
